{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES6",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/",
    ".tiddlywiki/",
    "src/",
    "dev/",
    "output",
    "dist",
    "files/",
    "packages/"
  ],
  "include": [
    "plugins/oeyoews/**/*.js",
  ]
}