{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["types.d.ts", "*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types.d.ts"]
}
