{
    "nddemoum": "d",
    "username-1": "anonymous",
    "username": "oeyoews",
    "name": "neotw",
    "theme": "notebook",
    "palette": "notebok",
    "neotw-version": "<$view field=\"created\" format=\"date\" template=\"YYYY0MM0DD\"/>"
}