{
    "nddemoum": "d",
    "username-1": "anonymous",
    "username": "oeyoews",
    "name": "neotw",
    "theme": "notebook",
    "palette": "notebook",
    "neotw-version": "<$view field=\"modified\" format=\"date\" template=\"YYYY0MM0DD0hh0mm\"/>"
}